(101,Reykjavík"),
(103,"Reykjavík"),
(104,"Reykjavík"),
(105,"Reykjavík"),
(107,"Reykjavík"),
(108,"Reykjavík"),
(109,"Reykjavík"),
(110,"Reykjavík"),
(111,"Reykjavík"),
(112,"Reykjavík"),
(113,"Reykjavík"),
(116,"Reykjavík"),
(121,"Reykjavík"),
(123,"Reykjavík"),
(124,"Reykjavík"),
(125,"Reykjavík"),
(127,"Reykjavík"),
(128,"Reykjavík"),
(129,"Reykjavík"),
(130,"Reykjavík"),
(132,"Reykjavík"),
(150,"Reykjavík"),
(155,"Reykjavík"),
(170,"Seltjarnarnesi"),
(172,"Seltjarnarnesi"),
(190,"Vogum"),
(200,"Kópavogi"),
(201,"Kópavogi"),
(202,"Kópavogi"),
(203,"Kópavogi"),
(210,"Garðabæ"),
(212,"Garðabæ"),
(220,"Hafnarfirði"),
(221,"Hafnarfirði"),
(222,"Hafnarfirði"),
(225,"Álftanesi"),
(230,"Reykjanesbæ"),
(232,"Reykjanesbæ"),
(233,"Reykjanesbæ"),
(235,"Reykjanesbæ"),
(240,"Grindavík"),
(245,"Sandgerði"),
(250,"Garði"),
(260,"Reykjanesbæ"),
(270,"Mosfellsbæ"),
(271,"Mosfellsbæ"),
(276,"Mosfellsbæ"),
(300,"Akranesi"),
(301,"Akranesi"),
(302,"Akranesi"),
(310,"Borgarnesi"),
(311,"Borgarnesi"),
(320,"Reykholt í Borgarfirði"),
(340,"Stykkishólmi"),
(345,"Flatey á Breiðafirði"),
(350,"Grundarfirði"),
(355,"Ólafsvík"),
(356,"Snæfellsbæ"),
(360,"Hellissandi"),
(370,"Búðardal"),
(371,"Búðardal"),
(380,"Reykhólahreppi"),
(400,"Ísafirði"),
(401,"Ísafirði"),
(410,"Hnífsdal"),
(415,"Bolungarvík"),
(420,"Súðavík"),
(425,"Flateyri"),
(430,"Suðureyri"),
(450,"Patreksfirði"),
(451,"Patreksfirði"),
(460,"Tálknafirði"),
(465,"Bíldudal"),
(470,"Þingeyri"),
(471,"Þingeyri"),
(500,"Stað"),
(510,"Hólmavík"),
(512,"Hólmavík"),
(520,"Drangsnesi"),
(524,"Árneshreppi"),
(530,"Hvammstanga"),
(531,"Hvammstanga"),
(540,"Blönduósi"),
(541,"Blönduósi"),
(545,"Skagaströnd"),
(550,"Sauðárkróki"),
(551,"Sauðárkróki"),
(560,"Varmahlíð"),
(565,"Hofsós"),
(566,"Hofsós"),
(570,"Fljótum"),
(580,"Siglufirði"),
(600,"Akureyri"),
(601,"Akureyri"),
(602,"Akureyri"),
(603,"Akureyri"),
(610,"Grenivík"),
(611,"Grímsey"),
(620,"Dalvík"),
(621,"Dalvík"),
(625,"Ólafsfirði"),
(630,"Hrísey"),
(640,"Húsavík"),
(641,"Húsavík"),
(645,"Fosshólli"),
(650,"Laugum"),
(660,"Mývatni"),
(670,"Kópaskeri"),
(671,"Kópaskeri"),
(675,"Raufarhöfn"),
(680,"Þórshöfn"),
(681,"Þórshöfn"),
(685,"Bakkafirði"),
(690,"Vopnafirði"),
(700,"Egilsstöðum"),
(701,"Egilsstöðum"),
(710,"Seyðisfirði"),
(715,"Mjóafirði"),
(720,""Borgarfirði (eystri)"),
(730,"Reyðarfirði"),
(735,"Eskifirði"),
(740,"Neskaupstað"),
(750,"Fáskrúðsfirði"),
(755,"Stöðvarfirði"),
(760,"Breiðdalsvík"),
(765,"Djúpavogi"),
(780,"Höfn í Hornafirði"),
(781,"Höfn í Hornafirði"),
(785,"Öræfum"),
(800,"Selfossi"),
(801,"Selfossi"),
(802,"Selfossi"),
(810,"Hveragerði"),
(815,"Þorlákshöfn"),
(816,"Ölfus"),
(820,"Eyrarbakka"),
(825,"Stokkseyri"),
(840,"Laugarvatni"),
(845,"Flúðum"),
(850,"Hellu"),
(851,"Hellu"),
(860,"Hvolsvelli"),
(861,"Hvolsvelli"),
(870,"Vík"),
(871,"Vík"),
(880,"Kirkjubæjarklaustri"),
(900,"Vestmannaeyjum"),
(902,"Vestmannaeyjum")
